<!doctype html>
<html lang="en-us">
  <head>
    <title>[ADsP] 28회 데이터분석 준전문가 합격 후기  // PSKim Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="PS Kim" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pskim-b.github.io/css/main.min.2874ca24d90ad9a5986f3e16d896a7c51c3a6236be9c73f8cb9f7fa04e8c0c82.css" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[ADsP] 28회 데이터분석 준전문가 합격 후기 "/>
<meta name="twitter:description" content="😃
데이터 관련 업무를 하면서 곁다리로 데이터 분석을 공부해보자고 결심하고 신청했던 데이터분석 준전문가 시험에 가까스로 합격을 했다. 원래의 목적은 데이터 분석 실무에 필요한 이론을 습득하고 활용할 수 있는 것에 초점을 두었지만, 공부를 하면서 시험문제를 풀어보니 이러한 방법은 올바르지 않다는 것을 깨달았다. 이번 시험에 느낀 짧은 팁을 정리해 보려고 한다.
 1. 시험 주제들에 대한 전체 Tree-Map을 구성하라  많은 사람들이 데이터 분석을 위해 가장 처음에 접하는 시험이다보니 너무 쉽게 생각하는 경향이 있는 것 같다."/>

    <meta property="og:title" content="[ADsP] 28회 데이터분석 준전문가 합격 후기 " />
<meta property="og:description" content="😃
데이터 관련 업무를 하면서 곁다리로 데이터 분석을 공부해보자고 결심하고 신청했던 데이터분석 준전문가 시험에 가까스로 합격을 했다. 원래의 목적은 데이터 분석 실무에 필요한 이론을 습득하고 활용할 수 있는 것에 초점을 두었지만, 공부를 하면서 시험문제를 풀어보니 이러한 방법은 올바르지 않다는 것을 깨달았다. 이번 시험에 느낀 짧은 팁을 정리해 보려고 한다.
 1. 시험 주제들에 대한 전체 Tree-Map을 구성하라  많은 사람들이 데이터 분석을 위해 가장 처음에 접하는 시험이다보니 너무 쉽게 생각하는 경향이 있는 것 같다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pskim-b.github.io/posts/adsp/99_adsp_fin/" />
<meta property="article:published_time" content="2021-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-09T00:00:00+00:00" />

	
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TEFH3VCWGN"></script>
	
	<meta name="google-site-verification" content="u0ltI-GL7Num3qJUw3i_trrBYxESJVJTjI-k4GPWimU" />
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-TEFH3VCWGN');
	</script>


  </head>
  <body>
    <header class="app-header">
      <a href="https://pskim-b.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="PS Kim" /></a>
      <h1>PSKim Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>기술 학습 블로그</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">[ADsP] 28회 데이터분석 준전문가 합격 후기 </h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 9, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://pskim-b.github.io/tags/adsp/">adsp</a>
              <a class="tag" href="https://pskim-b.github.io/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/">데이터분석</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>😃</p>
<p>데이터 관련 업무를 하면서 곁다리로 데이터 분석을 공부해보자고 결심하고 신청했던 데이터분석 준전문가 시험에 가까스로 합격을 했다. 원래의 목적은 데이터 분석 실무에 필요한 이론을 습득하고 활용할 수 있는 것에 초점을 두었지만, 공부를 하면서 시험문제를 풀어보니 이러한 방법은 올바르지 않다는 것을 깨달았다. 이번 시험에 느낀 짧은 팁을 정리해 보려고 한다.</p>
<hr>
<h2 id="1-시험-주제들에-대한-전체-tree-map을-구성하라">1. 시험 주제들에 대한 전체 Tree-Map을 구성하라</h2>
<ul>
<li>많은 사람들이 데이터 분석을 위해 가장 처음에 접하는 시험이다보니 너무 쉽게 생각하는 경향이 있는 것 같다. 하지만 의외로 준전문가 시험도 다루는 내용이 꽤 방대하다.</li>
<li>그렇기 때문에 반드시 각 과목에서 다루는 내용들을 미리 정리할 필요가 있다. 상세한 정의들이나 분류들을 정리하거나 암기하는 것도 중요하지만 가장 먼저 해야할 일은 이 시험이 다루는 주제의 인덱스를 생성하는 것이다. 각 항목별로 크게 다루는 내용들이 정해져 있다. 따라서 그 내용들을 기반으로 미리 뼈대를 만들어 놓고 공부를 하거나 기출문제를 풀면서 해당 내용을 각 항목에 추가하여 정리하는 것이 바람직할 것으로 생각된다.</li>
<li>그 작업의 끝에서는 전체 내용이 그려지게 되고 전체적인 흐름을 파악할 수도 있을 것 같다.</li>
</ul>
<h2 id="2-데이터-이해1과목은-기출-문제-중심으로">2. 데이터 이해(1과목)은 기출 문제 중심으로</h2>
<ul>
<li>데이터 이해과목은 다루어지는 내용이 매년 크게 다르지 않은 것으로 생각된다. 1~2문제 정도 새로운 문제가 출제되고 나머지문제는 기출문제에서 일부 변형되어 출제되는 것 같다.</li>
<li>다른 과목들과 마찬가지로 주관식은 암기가 필요한 항목이나 기출문제를 잘 챙긴다면 별 다른 문제가 없을 것으로 생각된다.</li>
</ul>
<h2 id="3-데이터-분석기획2과목은-암기과목">3. 데이터 분석/기획(2과목)은 암기과목</h2>
<ul>
<li>데이터 분석/기획과목은 심각한 암기과목이다. 어느정도냐면 특정 지문에 괄호로 빈칸을 만들고 그 내용을 채우는 식이다. 그렇기 때문에 해당 지문을 알고 있어야 하고, 그 지문을 외워야 한다. (토씨하나 틀려서는 안된다)</li>
<li>따라서 시험에 나올만한 지문을 미리 접해야 하는데, 기존 기출문제에 나온 지문을 확인하거나 바이블과 같은 도서(ex.민트책)의 지문을 암기해야 한다.</li>
<li>그리고 이러한 지식은 오래 남지 않기 때문에 시험 얼마 전에 빡세게 외우는 것이 중요할 것 같다</li>
</ul>
<h2 id="4-데이터-분석-3과목은-깊이-이해하는-것이-필요">4. 데이터 분석 (3과목)은 깊이 이해하는 것이 필요</h2>
<ul>
<li>데이터 분석과목은 실제로 분석을 하기위한 기술적인 지식을 시험한다. 이 내용은 단순히 암기로 해결할 수 있는 부분이 아니라 각 항목들이 의미하는 바가 무엇인지? 그리고 그것들을 변경하면 어떠한 결과를 얻을 수 있는지와 같이 실제 분석 프로세스를 이해해야만 풀 수 있는 문제들이 나온다.</li>
<li>물론 이 과목도 기출문제를 풀어보는 것이 큰 도움이 된다.</li>
<li>데이터 분석에 대해서는 유튜브에 정말 좋은 강의들이 많다. 특히 많은 도움을 많은 것은 세종대 곽기영 교수님의 영상들이였다. 오랜만에 대학교 강의를 직강하는 것과 같은 체계적이고 깊이있는 내용들은 내용을 이해하는데 큰 도움이 되었다.</li>
</ul>
<hr>
<p>부족한 시간을 쪼개가면서 공부했고 시험을 위한 교재를 구매해서 공부한 기간은 2주 남짓이다. 인터넷에 보면 1주, 2주만에  공부를 해서 합격했다고 나오는데 그러한 방법은 정말 추천하지 않는다. 못해도 2달 전에는 ADSP 최신의 교재를 구매하여 전체적으로 다루는 내용을 파악하여 뼈대를 잡고 그 내용을 채워 넣는 것이 필요하다.</p>
<p>추천하는 책은 거의 바이블이라고 할 수 있는 민트책이다. 나는 옛날 민트책이 있어 이를 구매하지 않고 한권으로 끝내기 시리즈를 구매했는데 오타도 많고 틀린 내용이 너무 많아 불필요한 시간을 소모했다.  커뮤니티에서 중고책을 많이 팔긴 하지만 웬만하면 새 도서를 구입해서 자신이 원하는 형태로 정리하는 것이 더 좋을 것 같다.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
